spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contapp
spring.datasource.username=root
spring.datasource.password=Bancpost.12
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


